{
  "name": "@bgub/fig-demo-rsc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm --filter @bgub/fig build && pnpm --filter @bgub/fig-dom build && pnpm --filter @bgub/fig-server build && pnpm build && pnpm serve",
    "serve": "node dist/server.js"
  },
  "dependencies": {
    "@bgub/fig": "workspace:*",
    "@bgub/fig-dom": "workspace:*",
    "@bgub/fig-server": "workspace:*"
  }
}
