{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@bgub/fig",
    "allowArbitraryExtensions": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src"]
}
